<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type ="a"> 
        <h1>Super Saiyans</h1>
        <li><a href="https://en.wikipedia.org/wiki/Goku">goku</a></li>
        <img src="https://static.wikia.nocookie.net/dragonball/images/e/e4/Goku_arrives_colored.PNG/revision/latest?cb=20210204093245" alt = "goku image">
        <li>vegeta </li>
        <li>gohan</li>
    </ol>  
<input>
</bOdy>
</html>